/main.do=member.controller.MainHandler
/member/regist.do=member.controller.RegistHandler
/member/login.do=auth.controller.LoginHandler
/member/logout.do=auth.controller.LogoutHandler
/member/changeInfo.do=member.controller.ChangeInfoHandler
/member/delete.do=member.controller.DeleteMemberHandler
/board/write.do=board.controller.WriteboardHandler
/board/list.do=board.controller.ListboardHandler
/board/read.do=board.controller.ReadboardHandler
/board/modify.do=board.controller.ModifyboardHandler
/board/delete.do=board.controller.DeleteboardHandler
